# proyectos-bakcend-cibertec

./: README.md
eva-kanban-mvc/: README.md  pom.xml
eva-kanban-mvc-jpa/: .gitignore  README.md  pom.xml
eva-kanban-mvc-jpa/src/main/java/pe/edu/cibertec/eva/aspect/: LoggingAspect.java
eva-kanban-mvc-jpa/src/main/java/pe/edu/cibertec/eva/controller/: AdminUserController.java  AuditController.java  AuditRestController.java  ErrorPageController.java  MetricsController.java  TaskController.java  UserController.java
eva-kanban-mvc-jpa/src/main/java/pe/edu/cibertec/eva/dto/: AuditAction.java  AuditLog.java  Task.java  User.java
eva-kanban-mvc-jpa/src/main/java/pe/edu/cibertec/eva/entity/: AuditAction.java  AuditLog.java  Status.java  Task.java  User.java
eva-kanban-mvc-jpa/src/main/java/pe/edu/cibertec/eva/interceptor/: AuthInterceptor.java
eva-kanban-mvc-jpa/src/main/java/pe/edu/cibertec/eva/repository/: AuditLogRepository.java  TaskRepository.java  UserRepository.java
eva-kanban-mvc-jpa/src/main/java/pe/edu/cibertec/eva/service/: AuditLogService.java  AuditSpecs.java  TaskService.java  UserService.java
eva-kanban-mvc-jpa/src/main/java/pe/edu/cibertec/eva/service/impl/: AuditLogServiceImpl.java  MetricsServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
eva-kanban-mvc-jpa/src/main/java/pe/edu/cibertec/eva/web/: GlobalModel.java
eva-kanban-mvc-jpa/src/main/webapp/WEB-INF/: applicationcontext-servlet.xml  web.xml
eva-kanban-mvc-jpa/src/main/webapp/WEB-INF/templates/: board.html
eva-kanban-mvc-jpa/src/main/webapp/WEB-INF/templates/fragments/: layout.html
eva-kanban-mvc-jpa/src/main/webapp/js/: app.js  dashboard.js
eva-kanban-mvc-jpa/src/main/webapp/resources/css/: app.css
eva-kanban-mvc/src/main/java/pe/edu/cibertec/eva/aspect/: LoggingAspect.java
eva-kanban-mvc/src/main/java/pe/edu/cibertec/eva/config/: WebConfig.java
eva-kanban-mvc/src/main/java/pe/edu/cibertec/eva/controller/: AdminUserController.java  ErrorPageController.java  TaskController.java  UserController.java
eva-kanban-mvc/src/main/java/pe/edu/cibertec/eva/dto/: Role.java  Status.java  Task.java  User.java
eva-kanban-mvc/src/main/java/pe/edu/cibertec/eva/repository/: TaskRepository.java  UserRepository.java
eva-kanban-mvc/src/main/java/pe/edu/cibertec/eva/repository/impl/: InMemoryTaskRepository.java  InMemoryUserRepository.java
eva-kanban-mvc/src/main/java/pe/edu/cibertec/eva/service/: TaskService.java  UserService.java
eva-kanban-mvc/src/main/java/pe/edu/cibertec/eva/service/impl/: TaskServiceImpl.java  UserServiceImpl.java
eva-kanban-mvc/src/main/java/pe/edu/cibertec/eva/web/: GlobalModel.java
eva-kanban-mvc/src/main/webapp/WEB-INF/: applicationcontext-servlet.xml
eva-kanban-mvc/src/main/webapp/WEB-INF/templates/: access-denied.html  board.html  login.html
eva-kanban-mvc/src/main/webapp/WEB-INF/templates/fragments/: layout.html  task-form.html
eva-kanban-mvc/src/main/webapp/js/: app.js
eva-kanban-spring-boot/: README.md  pom.xml
eva-kanban-spring-boot/src/main/java/pe/edu/cibertec/eva/: EvaKanbanSpringBootApplication.java
eva-kanban-spring-boot/src/main/java/pe/edu/cibertec/eva/aspect/: LoggingAspect.java
eva-kanban-spring-boot/src/main/java/pe/edu/cibertec/eva/controller/: AdminUserController.java  AuditController.java  AuditRestController.java  DashboardController.java  ErrorPageController.java  MetricsController.java  TaskController.java  UserController.java
eva-kanban-spring-boot/src/main/java/pe/edu/cibertec/eva/dto/: AuditDto.java  ChartPoint.java  StatusTotals.java  UserOptionDto.java
eva-kanban-spring-boot/src/main/java/pe/edu/cibertec/eva/entity/: AuditLogEntity.java  Role.java  TaskEntity.java  UserEntity.java
eva-kanban-spring-boot/src/main/java/pe/edu/cibertec/eva/interceptor/: AuthInterceptor.java
eva-kanban-spring-boot/src/main/java/pe/edu/cibertec/eva/repository/: AuditLogRepository.java  TaskRepository.java  UserRepository.java
eva-kanban-spring-boot/src/main/java/pe/edu/cibertec/eva/service/: AuditLogService.java  AuditSpecs.java  DashboardService.java  MetricsService.java  TaskService.java  UserService.java
eva-kanban-spring-boot/src/main/java/pe/edu/cibertec/eva/service/impl/: AuditLogServiceImpl.java  DashboardServiceImpl.java  MetricsServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
eva-kanban-spring-boot/src/main/java/pe/edu/cibertec/eva/util/: Constants.java  Functions.java
eva-kanban-spring-boot/src/main/java/pe/edu/cibertec/eva/web/: GlobalModel.java  RequestLoggingFilter.java
eva-kanban-spring-boot/src/main/resources/: application.properties
eva-kanban-spring-boot/src/main/resources/static/css/: app.css
eva-kanban-spring-boot/src/main/resources/static/js/: app.js  dashboard.js
eva-kanban-spring-boot/src/main/resources/templates/: access-denied.html  audit-task.html  board.html  edit-task.html  edit-user.html  login.html  new-task.html  new-user.html  users.html
eva-kanban-spring-boot/src/main/resources/templates/fragments/: alerts.html  layout.html  task-actions.html  task-form.html
eva-kanban-spring-boot/src/test/java/pe/edu/cibertec/eva/: EvaKanbanSpringBootApplicationTests.java
