spring.application.name=eva-kanban-spring-boot
# ==== Server ====
server.port=8080
# Mantén tu context-path para que window.ctx siga funcionando
#server.servlet.context-path=/eva_kanban_mvc_jpa

# ==== Thymeleaf ====
spring.thymeleaf.cache=false

# ==== Datasource (ajusta con tus credenciales) ====
spring.datasource.url=jdbc:mysql://localhost:3307/kanban?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ==== Logging opcional ====
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.orm.jdbc.bind=INFO

# ==== Actuator ====
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never

# ==== LOGGING A ARCHIVO ====
# Guardar en D:\LOG\kanban-app.log  (usa slash para evitar escapes en Windows)
logging.file.name=D:/LOG/kanban-app.log

# Niveles
logging.level.root=INFO
logging.level.pe.edu.cibertec=INFO

# Consola
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%X{reqId}] %logger{36} - %msg [user=%X{user}] [method=%X{method}] [path=%X{path}] [status=%X{status}] [ms=%X{time}]\n
# Archivo
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level [%X{reqId}] %logger{36} - %msg [user=%X{user}] [method=%X{method}] [path=%X{path}] [status=%X{status}] [ms=%X{time}]\n